# MvcControlsToolkit.JavaScriptServices

./: MvcControlsToolkit.JavaScriptServices.sln  README.md
MvcControlsToolkit.JavaScriptServices/: Class1.cs  MvcControlsToolkit.JavaScriptServices.csproj  Resources.Designer.cs  Resources.resx
MvcControlsToolkit.JavaScriptServices/Extensions/: ClientCompilationServicesExtensions.cs
MvcControlsToolkit.JavaScriptServices/Internals/: SPAViewsProcessor.cs  ServiceInterceptor.cs
MvcControlsToolkit.JavaScriptServices/Properties/PublishProfiles/: FolderProfile.pubxml
MvcControlsToolkit.JavaScriptServices/Renderers/: CSharpClassRenderer.cs  RazorViewRenderer.cs  SPAViewsProcessor.cs
